<!doctype html>
<html lang=uk>

<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">

<meta
  http-equiv=Content-Security-Policy
  content="
    default-src 'self';
    style-src 'self' 'unsafe-inline' https://unpkg.com/@yakubiv/;
    script-src 'self' 'unsafe-inline';
  "
>

<title>Колядки</title>

<link rel=stylesheet href=https://unpkg.com/@yakubiv/css@0.2>

<style id=yakubiv-css-extension>
:link:where(.active) {
	--link-underline-size: 2em;
	color: var(--link-active-color);
}

@supports (width: 1lh) {
	:link:where(.active) {
		--link-underline-size: 1lh;
	}
}
</style>

<style id=css-bug-fixex>
/* FIXUP: <br> gets affected by owl-spacing in Firefox */
br { margin-block-start: 0 !important }
</style>

<style id=css-layout>
/* Scrolling */

:root {
	scroll-padding-block: calc(var(--section-space) / 2);
	scroll-snap-type: block proximity;
}

@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: smooth;
	}
}

article {
}


/* Layout */

:root {
	--body-padding-block: var(--space-600);
	--body-padding-inline: var(--space-700);
	--row-gap: var(--space-700);
	--column-gap: var(--space-700);
}

body {
	padding: 0;
}

main {
	margin-inline: auto;
	inline-size: max-content;
	max-inline-size: 60ch;
}

main > * {
	margin-block-start: 0;
}

nav,
article {
	box-sizing: border-box;
	padding-block: var(--body-padding-block);
	padding-inline: var(--body-padding-inline);
	scroll-snap-align: start;
}

nav {
	--sidebar-inline-size: 20rem;
	position: sticky;
	inset-block-start: 0;
	background-color: var(--background-color);
}

nav summary {
	list-style-type: none;
}

nav summary::-webkit-details-marker {
	display: none;
}
</style>

<h1 class="hidden visually">Колядки</h1>

<nav id=зміст class=sidebar>
	<details open>
		<summary><h2>Зміст</h2></summary>
		<ol></ol>
	</details>
</nav>

<main></main>

<script type=module>
	const observer = new IntersectionObserver(entries => {
		entries.forEach(({ target, isIntersecting }) => {
			const $navItem = document.querySelector(`nav [href="#${target.id}"]`)
			if ($navItem == null) return;
	
			$navItem.classList.toggle('active', isIntersecting)
		})
	}, {
		rootMargin: '-50%',
		thresholds: [0, 1],
	})

	document.querySelectorAll('article[id]').forEach($ => observer.observe($))
</script>
