<!doctype html>
<html lang="uk">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="
default-src &#x27;self&#x27;;
style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;
script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;
">
<title>Коляда</title>
<link rel="stylesheet" href="css/index.css">

<div class=start>
	<h1>Коляда</h1>
	<nav id="зміст" aria-labelledby="h-зміст">
		<h2 id="h-зміст">Зміст</h2>
		<section id="зміст-колядки" aria-labelledby="h-зміст-колядки">
			<h3 id="h-зміст-колядки">Колядки</h3>
			<ol>
				<li><a href="#ангел-пастирям-мовив" aria-current="page">Ангел пастирям мовив</a></li>
				<li><a href="#бандера-ходить">Бандера ходить</a></li>
				<li><a href="#бог-з-неба-сходить">Бог з неба сходить</a></li>
				<li><a href="#бог-предвічний">Бог предвічний</a></li>
				<li><a href="#в-вифлеємі-новина">В Вифлеємі новина</a></li>
				<li><a href="#витай-ісусе">Витай, Ісусе</a></li>
				<li><a href="#во-вифлеємі-нині-новина">Во Вифлеємі нині новина</a></li>
				<li><a href="#вчора-із-вечора">Вчора із вечора</a></li>
				<li><a href="#зійшов-із-неба-ісус">Зійшов із неба Ісус</a></li>
				<li><a href="#на-різдвяні-свята">На різдвяні свята</a></li>
				<li><a href="#небо-і-земля">Небо і земля</a></li>
				<li><a href="#нова-радість-повстанська">Нова радість стала (повстанська)</a></li>
				<li><a href="#новий-рік-настає">Новий рік настає</a></li>
				<li><a href="#ой-там-за-горою">Ой, там за горою</a></li>
				<li><a href="#по-всьому-світу-стала-новина">По всьому світу стала новина</a></li>
				<li><a href="#по-цілім-світі-сталася-новина">По цілім світі сталася новина</a></li>
				<li><a href="#що-то-за-предиво">Що то за предиво</a></li>
			</ol>
		</section>
		<section id="зміст-віншування" aria-labelledby="h-зміст-віншування">
			<h3 id="h-зміст-віншування">Віншування</h3>
			<ol>
				<li><a href="#благослови-боже-нас-на-новий-рік">Благослови, Боже, нас на Новий рік</a></li>
				<li><a href="#веселий-день-весела-новина">Веселий день, весела новина: Ісус народився...</a></li>
				<li><a href="#віншуєм-вам-нині">Віншуєм вам нині, усі добрі люди</a></li>
				<li><a href="#без-гмо">Віншую вам добром</a></li>
				<li><a href="#в-колядах-галич-і-карпати">В колядах Галич і Карпати</a></li>
				<li><a href="#десь-падає-сніжок-тихенько">Десь падає сніжок тихенько</a></li>
				<li><a href="#хай-свята-водичка-скропить-ваші-личка">Хай свята водичка скропить ваші личка</a></li>
				<li><a href="#грошей-пів-міха">Щастя, з дітей втіха, грошей пів міха</a></li>
			</ol>
		</section>
	</nav>
</div>
<main>
	<div>
		<h3 hidden>Ангел пастирям мовив</h3>
		<div class=content>
		<p>Ангел пастирям мовив:<br>
			<q>Христос нам Ся народив<br>
				у Вифлеємі в місточку убогім<br>
				з покоління Давида,<br>
				з Пречистой Марії</q>
		</p>
		<p>О дивноє Рождество,<br>
			Великоє торжество:<br>
			почала Діва Сина в чистости,<br>
			породила в радости,<br>
			із Дівства свого.</p>
		<p>Пастирії ввірили,<br>
			і до Нього ся збігли,<br>
			З охотою сердечною співали,<br>
			Дитя в яслах витали,<br>
			Марію з Йозифом.</p>
		<p>А вже то ся сповнило,<br>
			Що в пророках явило<br>
			Аранова зелен ручка зацвіла,<br>
			цвіток з себе воздала,<br>
			і овоч зродила!</p>
		<p>Слухайте Бога Отця,<br>
			Неба і землі Творця:<br>
			<q>О, то син мій наймиліший коханий<br>
				З неба на світ засланий,<br>
				Його послухайте</q>.
		</p>
		<p>Буде Богу честь і хвала,<br>
			І вовіки вік слава.<br>
			Як Отцю, так і Його Синови,<br>
			Пресвятому духови,<br>
			В Тройці єдиному.</p>
		</div>
		<footer>
			<p>Інший варіант на <a href="https://nashe.com.ua/song/4823">Нашому</a></p>
		</footer>
	</div>
	<article id="віншування">
		<h3>Пропоноване віншування</h3>
		<div class=content>
		<p>Благослови, Боже, нас на Новий рік,<br>
			щоби був щасливий кожний чоловік.</p>
		<p>Щоби нам в здоров'ю плили дні життя,<br>
			щоби всі славили і любили Тя.</p>
		<p>Благослови рік той, Трійце Пресвята,<br>
			щоби ся родили пшениці й жита.</p>
		<p>Щоби ми не знали голоду й війни,<br>
			від вогню й нужди нас охорони.</p>
		<p>Так з тим Новим роком Господа просім,<br>
			і Бог допоможе, певно, людям всім,</p>
		<p>та у всіх землях українського краю<br>
			дасть нам вік щасливий і любов Свою.</p>
		</div>
		<footer>
			<p>Отримано із <a
					href="https://kyrios.org.ua/literature/vinchuvannya/14861-blagoslovi-bozhe-nas-na-novij-rik.html">християнського
					порталу «Кіріос»</a>
				2024-01-05</p>
		</footer>
	</article>
</main>

<style>
	body {
		display: grid;
		grid-template-columns:
			[start-start] 1fr [start-end main-start center-start] 60ch [center-end end-start] 1fr [main-end end-end];
		column-gap: var(--space-700);
		row-gap: var(--space-600);
	}

	main {
		display: grid;
		grid-column: main;
		grid-template-columns: subgrid;
	}

	.start {
		justify-self: end;
	}

	.end {
		justify-self: start;
	}

	:any-link:where([aria-current="page" i], [aria-current="location" i], [aria-current="true" i]) {
		--link-underline-size: 2em;
	}

	#віншування h3 {
		font-size: var(--size-200);
		text-transform: uppercase;
		display: flex;
		opacity: .4;
		gap: 1ch;

		&::after {
			content: '';
			position: relative;
			inset-block-start: -.5em;
			inset-block-start: -.5lh;
			display: inline-block;
			vertical-align: center;
			flex-grow: 1;
			border-block-end: var(--stroke-100) solid currentColor;
		}
	}

	main > * {
		display: grid;
		grid-column: main;
		grid-template-columns: subgrid;

		& > * {
			grid-column: center;
		}

		& > :where(h1, h2, h3, h4, h5, h6, hgroup) {
			grid-column: main;
		}

		& > footer {
			grid-column: end;
		}
	}

	footer {
		color: var(--minor-text-color);
	}
</style>
